# define the cpu used by SAMR21 Xplained Pro board
export CPU = samd21
export CPU_MODEL = samr21x18a
CFLAGS += -D__SAMR21G18A__

# debugger config
export DEBUGGER = $(RIOTBOARD)/$(BOARD)/dist/debug.sh
export DEBUGSERVER = JLinkGDBServer -device atsamr21e18a -if swd
export RESET = $(RIOTBOARD)/$(BOARD)/dist/reset.sh

export FLASHER = $(RIOTBOARD)/$(BOARD)/dist/flash.sh
export FFLAGS  = $(BINDIR) $(HEXFILE)

export OFLAGS    = -O binary --gap-fill 0xff
export HEXFILE = $(ELFFILE:.elf=.bin)
export DEBUGGER_FLAGS = $(BINDIR) $(ELFFILE)
export RESET_FLAGS = $(BINDIR)

export TERMPROG = JLinkRTTClient
export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep

# # set default port depending on operating system
# PORT_LINUX ?= /dev/ttyACM0
# PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))
#
# # setup the boards dependencies
# include $(RIOTBOARD)/$(BOARD)/Makefile.dep
#
# # setup serial terminal
# include $(RIOTBOARD)/Makefile.include.serial
#
# # Add board selector (USB serial) to OpenOCD options if specified.
# # Use /dist/tools/usb-serial/list-ttys.sh to find out serial number.
# #   Usage: SERIAL="ATML..." BOARD="samr21-xpro" make flash
# ifneq (,$(SERIAL))
#     export OPENOCD_EXTRA_INIT += "-c cmsis_dap_serial $(SERIAL)"
#     SERIAL_TTY = $(firstword $(shell $(RIOTBASE)/dist/tools/usb-serial/find-tty.sh $(SERIAL)))
#     ifeq (,$(SERIAL_TTY))
#         $(error Did not find a device with serial $(SERIAL))
#     endif
#     PORT_LINUX := $(SERIAL_TTY)
# endif
#
# # this board uses openocd
# include $(RIOTBOARD)/Makefile.include.openocd
#
