INCLUDES += -I$(RIOTBASE)/pkg/openthread/include \
			-I$(RIOTBASE)/pkg/openthread/source/include \
			-I$(RIOTBASE)/pkg/openthread/source/src/core \
			-I$(RIOTBASE)/pkg/openthread/source/src/ncp \
			-I$(RIOTBASE)/pkg/openthread/source/src \
			-I$(RIOTBASE)/pkg/openthread/source/third_party/mbedtls \
			-I$(RIOTBASE)/pkg/openthread/source/third_party/mbedtls/repo/include


ifneq (,$(filter openthread_contrib,$(USEMODULE)))
 DIRS += $(RIOTBASE)/pkg/openthread/contrib
 DIRS += $(RIOTBASE)/pkg/openthread/contrib/netdev2
 DIRS += $(RIOTBASE)/pkg/openthread/contrib/conn
endif

